# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Microcontroller
menu.clock=Clock Source
menu.usb=USB Config
menu.serial=Serial Config
menu.timer=Timer PWM Frequency
menu.float=Floating Point
menu.config=Build Options

# Generic D11D14AS (SOIC-20)
d11d14as.name=Generic D11D14AS
d11d14as.vid.0=0x16D0
d11d14as.pid.0=0x0557
d11d14as.vid.1=0x16D0
d11d14as.pid.1=0x0856
d11d14as.vid.2=0x16D0
d11d14as.pid.2=0x0B41
d11d14as.vid.3=0x16D0
d11d14as.pid.3=0x0B40
d11d14as.vid.4=0x16D0
d11d14as.pid.4=0x0A0C
d11d14as.vid.5=0x16D0
d11d14as.pid.5=0x0856
d11d14as.build.mcu=cortex-m0plus
d11d14as.build.mathlib=arm_cortexM0l_math
d11d14as.build.f_cpu=48000000L
d11d14as.build.usb_product="D11D14AS"
d11d14as.build.usb_manufacturer="MattairTech LLC"
d11d14as.build.board=SAMD_ZERO
d11d14as.build.core=arduino
d11d14as.build.variant=Generic_D11D14AS
d11d14as.build.variant_system_lib=
d11d14as.build.vid=0x16D0
d11d14as.upload.tool=oddlyspecific:dfu-util
d11d14as.upload.use_1200bps_touch=false
d11d14as.upload.wait_for_upload_port=false
d11d14as.upload.native_usb=true
d11d14as.upload.maximum_size=15360
d11d14as.upload.protocol=dfu
d11d14as.bootloader.tool=arduino:openocd
d11d14as.menu.float.default=Print & String use auto-promoted doubles only
d11d14as.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d11d14as.menu.float.print=Print uses separate singles and doubles
d11d14as.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d11d14as.menu.float.string=String uses separate singles and doubles
d11d14as.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d11d14as.menu.float.both=Print & String use separate singles and doubles
d11d14as.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11d14as.menu.config.disabled=config.h disabled
d11d14as.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d11d14as.menu.config.enabled=config.h enabled (mostly code size reductions)
d11d14as.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11d14as.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d11d14as.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d11d14as.menu.clock.internal=INTERNAL_OSCILLATOR
d11d14as.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11d14as.menu.clock.crystal_32k=32KHZ_CRYSTAL
d11d14as.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d11d14as.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d11d14as.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d11d14as.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11d14as.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11d14as.menu.timer.timer_366Hz=366.2Hz (16-bit)
d11d14as.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d11d14as.menu.timer.timer_244Hz=244.1Hz (16-bit)
d11d14as.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d11d14as.menu.timer.timer_183Hz=183.1Hz (16-bit)
d11d14as.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d11d14as.menu.timer.timer_146Hz=146.5Hz (16-bit)
d11d14as.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d11d14as.menu.timer.timer_122Hz=122.1Hz (16-bit)
d11d14as.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d11d14as.menu.timer.timer_105Hz=104.6Hz (16-bit)
d11d14as.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d11d14as.menu.timer.timer_81Hz=81.38Hz (16-bit)
d11d14as.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d11d14as.menu.timer.timer_61Hz=61.04Hz (16-bit)
d11d14as.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d11d14as.menu.timer.timer_31Hz=30.52Hz (16-bit)
d11d14as.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d11d14as.menu.timer.timer_187500Hz=187500Hz (8-bit)
d11d14as.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d11d14as.menu.timer.timer_93750Hz=93750Hz (8-bit)
d11d14as.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d11d14as.menu.timer.timer_62500Hz=62500Hz (8-bit)
d11d14as.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d11d14as.menu.timer.timer_37500Hz=37500Hz (8-bit)
d11d14as.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d11d14as.menu.timer.timer_20833Hz=20833Hz (8-bit)
d11d14as.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d11d14as.menu.timer.timer_12500Hz=12500Hz (8-bit)
d11d14as.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d11d14as.menu.timer.timer_7500Hz=7500Hz (8-bit)
d11d14as.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d11d14as.menu.timer.timer_4166Hz=4166Hz (8-bit)
d11d14as.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d11d14as.menu.timer.timer_2930Hz=2930Hz (8-bit)
d11d14as.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d11d14as.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
d11d14as.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d11d14as.build.extra_flags=-D__SAMD11D14AS__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11d14as.build.ldscript=flash_16KB.ld
d11d14as.build.openocdscript=openocd_scripts/SAMD11D14AS.cfg
d11d14as.bootloader.file=SAMDx1-USB-DFU-Bootloader/make/build/D11boot.hex
d11d14as.build.bootloader_size=__1KB_BOOTLOADER__
d11d14as.build.ldscript_path=linker_scripts/gcc/1KB_Bootloader
d11d14as.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d11d14as.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11d14as.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.serial.two_uart=TWO_UART_ONE_WIRE_NO_SPI
d11d14as.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d11d14as.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.two_uart.build.serialcom_spi=NO_SPI
d11d14as.menu.usb.cdc=CDC_ONLY
d11d14as.menu.usb.cdc.build.usbcom=CDC_ONLY
d11d14as.menu.usb.cdc.build.pid=0x0557
d11d14as.menu.usb.cdc_hid=CDC_HID
d11d14as.menu.usb.cdc_hid.build.usbcom=CDC_HID
d11d14as.menu.usb.cdc_hid.build.pid=0x0856
d11d14as.menu.usb.withcdc=WITH_CDC
d11d14as.menu.usb.withcdc.build.usbcom=WITH_CDC
d11d14as.menu.usb.withcdc.build.pid=0x0B41
d11d14as.menu.usb.hid=HID_ONLY
d11d14as.menu.usb.hid.build.usbcom=HID_ONLY
d11d14as.menu.usb.hid.build.pid=0x0B40
d11d14as.menu.usb.nocdc=WITHOUT_CDC
d11d14as.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d11d14as.menu.usb.nocdc.build.pid=0x0A0C
d11d14as.menu.usb.none=USB_DISABLED
d11d14as.menu.usb.none.build.usbcom=USB_DISABLED
d11d14as.menu.usb.none.build.pid=0x0856

# OSO SAMD11 24QFN
ososamd11am.name=Oddly Specific QFN-24 SAMD11 Feather (WIP)
ososamd11am.vid.0=0x16D0
ososamd11am.pid.0=0x0557
ososamd11am.build.mcu=cortex-m0plus
ososamd11am.build.mathlib=arm_cortexM0l_math
ososamd11am.build.f_cpu=48000000L
ososamd11am.build.usb_product="D11D14AM Feather"
ososamd11am.build.usb_manufacturer="Oddly Specific Objects"
ososamd11am.build.board=SAMD_ZERO
ososamd11am.build.core=arduino
ososamd11am.build.variant=oso_samd11_24qfn
ososamd11am.build.variant_system_lib=
ososamd11am.build.clockconfig=CLOCKCONFIG_INTERNAL
ososamd11am.build.vid=0x16D0
ososamd11am.upload.tool=oddlyspecific:dfu-util
ososamd11am.upload.use_1200bps_touch=false
ososamd11am.upload.wait_for_upload_port=false
ososamd11am.upload.native_usb=true
ososamd11am.upload.maximum_size=15360
ososamd11am.upload.protocol=dfu
ososamd11am.menu.float.default=Print & String use auto-promoted doubles only
ososamd11am.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
ososamd11am.menu.float.print=Print uses separate singles and doubles
ososamd11am.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
ososamd11am.menu.float.string=String uses separate singles and doubles
ososamd11am.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
ososamd11am.menu.float.both=Print & String use separate singles and doubles
ososamd11am.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
ososamd11am.menu.config.disabled=config.h disabled
ososamd11am.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
ososamd11am.menu.config.enabled=config.h enabled (mostly code size reductions)
ososamd11am.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
ososamd11am.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
ososamd11am.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
ososamd11am.menu.clock.internal=INTERNAL_OSCILLATOR
ososamd11am.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
ososamd11am.menu.clock.crystal_32k=32KHZ_CRYSTAL
ososamd11am.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
ososamd11am.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
ososamd11am.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
ososamd11am.menu.timer.timer_732Hz=732.4Hz (16-bit)
ososamd11am.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
ososamd11am.menu.timer.timer_366Hz=366.2Hz (16-bit)
ososamd11am.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
ososamd11am.menu.timer.timer_244Hz=244.1Hz (16-bit)
ososamd11am.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
ososamd11am.menu.timer.timer_183Hz=183.1Hz (16-bit)
ososamd11am.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
ososamd11am.menu.timer.timer_146Hz=146.5Hz (16-bit)
ososamd11am.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
ososamd11am.menu.timer.timer_122Hz=122.1Hz (16-bit)
ososamd11am.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
ososamd11am.menu.timer.timer_105Hz=104.6Hz (16-bit)
ososamd11am.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
ososamd11am.menu.timer.timer_81Hz=81.38Hz (16-bit)
ososamd11am.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
ososamd11am.menu.timer.timer_61Hz=61.04Hz (16-bit)
ososamd11am.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
ososamd11am.menu.timer.timer_31Hz=30.52Hz (16-bit)
ososamd11am.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
ososamd11am.menu.timer.timer_187500Hz=187500Hz (8-bit)
ososamd11am.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
ososamd11am.menu.timer.timer_93750Hz=93750Hz (8-bit)
ososamd11am.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
ososamd11am.menu.timer.timer_62500Hz=62500Hz (8-bit)
ososamd11am.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
ososamd11am.menu.timer.timer_37500Hz=37500Hz (8-bit)
ososamd11am.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
ososamd11am.menu.timer.timer_20833Hz=20833Hz (8-bit)
ososamd11am.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
ososamd11am.menu.timer.timer_12500Hz=12500Hz (8-bit)
ososamd11am.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
ososamd11am.menu.timer.timer_7500Hz=7500Hz (8-bit)
ososamd11am.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
ososamd11am.menu.timer.timer_4166Hz=4166Hz (8-bit)
ososamd11am.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
ososamd11am.menu.timer.timer_2930Hz=2930Hz (8-bit)
ososamd11am.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
ososamd11am.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
ososamd11am.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
ososamd11am.bootloader.tool=arduino:openocd
ososamd11am.build.extra_flags=-D__SAMD11D14AM__ {build.usb_flags} -DARM_MATH_CM0PLUS
ososamd11am.build.ldscript=flash_16KB.ld
ososamd11am.build.openocdscript=openocd_scripts/SAMD11D14AM.cfg
ososamd11am.bootloader.file=SAMDx1-USB-DFU-Bootloader/make/build/D11boot.hex
ososamd11am.build.bootloader_size=__1KB_BOOTLOADER__
ososamd11am.build.ldscript_path=linker_scripts/gcc/1KB_Bootloader
ososamd11am.menu.serial.no_uart=Disable UART
ososamd11am.menu.serial.no_uart.build.serialcom_uart=NO_UART
ososamd11am.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
ososamd11am.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
ososamd11am.menu.serial.one_uart=Enable UART
ososamd11am.menu.serial.one_uart.build.serialcom_uart=ONE_UART
ososamd11am.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
ososamd11am.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
ososamd11am.menu.usb.cdc=CDC_ONLY
ososamd11am.menu.usb.cdc.build.usbcom=CDC_ONLY
ososamd11am.menu.usb.cdc.build.pid=0x0557
ososamd11am.menu.usb.cdc_hid=CDC_HID
ososamd11am.menu.usb.cdc_hid.build.usbcom=CDC_HID
ososamd11am.menu.usb.cdc_hid.build.pid=0x0856
ososamd11am.menu.usb.withcdc=WITH_CDC
ososamd11am.menu.usb.withcdc.build.usbcom=WITH_CDC
ososamd11am.menu.usb.withcdc.build.pid=0x0B41
ososamd11am.menu.usb.hid=HID_ONLY
ososamd11am.menu.usb.hid.build.usbcom=HID_ONLY
ososamd11am.menu.usb.hid.build.pid=0x0B40
ososamd11am.menu.usb.nocdc=WITHOUT_CDC
ososamd11am.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
ososamd11am.menu.usb.nocdc.build.pid=0x0A0C
ososamd11am.menu.usb.none=USB_DISABLED
ososamd11am.menu.usb.none.build.usbcom=USB_DISABLED
ososamd11am.menu.usb.none.build.pid=0x0856


# OSO SAMD11 SOIC-20
ososamd11as.name=Oddly Specific SOIC-20 SAMD11 Feather
ososamd11as.vid.0=0x16D0
ososamd11as.pid.0=0x0557
ososamd11as.build.mcu=cortex-m0plus
ososamd11as.build.mathlib=arm_cortexM0l_math
ososamd11as.build.f_cpu=48000000L
ososamd11as.build.usb_product="D11D14AS Feather"
ososamd11as.build.usb_manufacturer="Oddly Specific Objects"
ososamd11as.build.board=SAMD_ZERO
ososamd11as.build.core=arduino
ososamd11as.build.variant=oso_samd11_20soic
ososamd11as.build.variant_system_lib=
ososamd11as.build.clockconfig=CLOCKCONFIG_INTERNAL
ososamd11as.build.vid=0x16D0
ososamd11as.upload.tool=oddlyspecific:dfu-util
ososamd11as.upload.use_1200bps_touch=false
ososamd11as.upload.wait_for_upload_port=false
ososamd11as.upload.native_usb=true
ososamd11as.upload.maximum_size=15360
ososamd11as.upload.protocol=dfu
ososamd11as.menu.float.default=Print & String use auto-promoted doubles only
ososamd11as.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
ososamd11as.menu.float.print=Print uses separate singles and doubles
ososamd11as.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
ososamd11as.menu.float.string=String uses separate singles and doubles
ososamd11as.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
ososamd11as.menu.float.both=Print & String use separate singles and doubles
ososamd11as.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
ososamd11as.menu.config.disabled=config.h disabled
ososamd11as.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
ososamd11as.menu.config.enabled=config.h enabled (mostly code size reductions)
ososamd11as.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
ososamd11as.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
ososamd11as.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
ososamd11as.menu.clock.internal=INTERNAL_OSCILLATOR
ososamd11as.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
ososamd11as.menu.clock.crystal_32k=32KHZ_CRYSTAL
ososamd11as.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
ososamd11as.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
ososamd11as.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
ososamd11as.menu.timer.timer_732Hz=732.4Hz (16-bit)
ososamd11as.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
ososamd11as.menu.timer.timer_366Hz=366.2Hz (16-bit)
ososamd11as.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
ososamd11as.menu.timer.timer_244Hz=244.1Hz (16-bit)
ososamd11as.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
ososamd11as.menu.timer.timer_183Hz=183.1Hz (16-bit)
ososamd11as.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
ososamd11as.menu.timer.timer_146Hz=146.5Hz (16-bit)
ososamd11as.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
ososamd11as.menu.timer.timer_122Hz=122.1Hz (16-bit)
ososamd11as.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
ososamd11as.menu.timer.timer_105Hz=104.6Hz (16-bit)
ososamd11as.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
ososamd11as.menu.timer.timer_81Hz=81.38Hz (16-bit)
ososamd11as.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
ososamd11as.menu.timer.timer_61Hz=61.04Hz (16-bit)
ososamd11as.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
ososamd11as.menu.timer.timer_31Hz=30.52Hz (16-bit)
ososamd11as.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
ososamd11as.menu.timer.timer_187500Hz=187500Hz (8-bit)
ososamd11as.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
ososamd11as.menu.timer.timer_93750Hz=93750Hz (8-bit)
ososamd11as.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
ososamd11as.menu.timer.timer_62500Hz=62500Hz (8-bit)
ososamd11as.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
ososamd11as.menu.timer.timer_37500Hz=37500Hz (8-bit)
ososamd11as.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
ososamd11as.menu.timer.timer_20833Hz=20833Hz (8-bit)
ososamd11as.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
ososamd11as.menu.timer.timer_12500Hz=12500Hz (8-bit)
ososamd11as.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
ososamd11as.menu.timer.timer_7500Hz=7500Hz (8-bit)
ososamd11as.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
ososamd11as.menu.timer.timer_4166Hz=4166Hz (8-bit)
ososamd11as.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
ososamd11as.menu.timer.timer_2930Hz=2930Hz (8-bit)
ososamd11as.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
ososamd11as.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
ososamd11as.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
ososamd11as.bootloader.tool=arduino:openocd
ososamd11as.build.extra_flags=-D__SAMD11D14AS__ {build.usb_flags} -DARM_MATH_CM0PLUS
ososamd11as.build.ldscript=flash_16KB.ld
ososamd11as.build.openocdscript=openocd_scripts/SAMD11D14AS.cfg
ososamd11as.bootloader.file=SAMDx1-USB-DFU-Bootloader/make/build/D11boot.hex
ososamd11as.build.bootloader_size=__1KB_BOOTLOADER__
ososamd11as.build.ldscript_path=linker_scripts/gcc/1KB_Bootloader
ososamd11as.menu.serial.no_uart.build.serialcom_uart=NO_UART
ososamd11as.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
ososamd11as.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
ososamd11as.menu.serial.one_uart=Enable UART
ososamd11as.menu.serial.one_uart.build.serialcom_uart=ONE_UART
ososamd11as.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
ososamd11as.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
ososamd11as.menu.usb.cdc=CDC_ONLY
ososamd11as.menu.usb.cdc.build.usbcom=CDC_ONLY
ososamd11as.menu.usb.cdc.build.pid=0x0557
ososamd11as.menu.usb.cdc_hid=CDC_HID
ososamd11as.menu.usb.cdc_hid.build.usbcom=CDC_HID
ososamd11as.menu.usb.cdc_hid.build.pid=0x0856
ososamd11as.menu.usb.withcdc=WITH_CDC
ososamd11as.menu.usb.withcdc.build.usbcom=WITH_CDC
ososamd11as.menu.usb.withcdc.build.pid=0x0B41
ososamd11as.menu.usb.hid=HID_ONLY
ososamd11as.menu.usb.hid.build.usbcom=HID_ONLY
ososamd11as.menu.usb.hid.build.pid=0x0B40
ososamd11as.menu.usb.nocdc=WITHOUT_CDC
ososamd11as.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
ososamd11as.menu.usb.nocdc.build.pid=0x0A0C
ososamd11as.menu.usb.none=USB_DISABLED
ososamd11as.menu.usb.none.build.usbcom=USB_DISABLED
ososamd11as.menu.usb.none.build.pid=0x0856
